<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_travelloading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/main_activity_background_default">

    <!--Travel Title TextView-->
    <TextView
        android:id="@+id/loading_travel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="travel name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="casual"/>

    <!--Date TextView-->
    <TextView
        android:id="@+id/loading_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_sub"
        android:text="\u003c mm/dd/yyyy \u003e"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <!--Default for No Plan-->
    <TextView
        android:id="@+id/loading_default_listview_text"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="No Plans !"
        android:textSize="40sp"/>

    <!--Specific Date ListView-->
    <ListView
        android:id="@+id/loading_plan_listview"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Dots represents-->
        <LinearLayout
            android:id="@+id/loading_dots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"/>

        <!--Floating Action Button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/loading_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:src="@drawable/ic_add_white"
            app:elevation="6dp"
            app:borderWidth="0dp"
            app:fabSize="mini"
            android:onClick="gotoAdd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--PREVIOUS button-->
        <Button
            android:id="@+id/loading_previous_slide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left|end"
            android:text="PREVIOUS"
            android:background="@drawable/round_button_sub"
            android:textColor="@android:color/white"
            android:onClick="gotoPreviousSlide"/>

        <!--NEXT button-->
        <Button
            android:id="@+id/loading_next_slide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:text="NEXT"
            android:background="@drawable/round_button_sub"
            android:textColor="@android:color/white"
            android:onClick="gotoNextSlide"/>
    </LinearLayout>

</LinearLayout>